spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

server.port=8080
server.address=0.0.0.0

# Config
libvirt.connection.uri=${LIBVIRT_URI}
vm.base.image.path=${VM_BASE_IMAGE_PATH}
vm.images.directory=${VM_IMAGES_DIRECTORY}

k3s.master.ip=${K3S_MASTER_IP}
k3s.master.version=${K3S_MASTER_VERSION}
k3s.master.network=${K3S_MASTER_NETWORK}
k3s.master.bridge=${K3S_MASTER_BRIDGE}
