spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

server.port=8080
server.address=0.0.0.0

# Config

# Remote connection to libvert on the machine that creates the vms (nodes)
libvirt.connection.uri=qemu+ssh://jayden@192.168.50.201/system

# The path in your container where the base image is stored to create the vm from
vm.base.image.path=/k3s-base.qcow2

# Where to store your vm images on the host machine
vm.images.directory=/var/lib/libvirt/images

# IP for master node
k3s.master.ip=192.168.50.34

# k3s version of your master node
k3s.master.version=v1.30.5+k3s1

# Network of your vms
k3s.master.network=kube-net

# Bridge network name
k3s.master.bridge=br0"
