spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

server.port=8080
server.address=0.0.0.0

# Config
libvirt.connection.uri=qemu+ssh://jayden@192.168.50.201/system
vm.base.image.path=/k3s-base.qcow2
vm.images.directory=/var/lib/libvirt/images
ssh.private.key.path=/root/.ssh/id_rsa

k3s.master.ip=192.168.50.34
k3s.master.version=v1.30.5+k3s1
k3s.master.network=kube-net
k3s.master.bridge=br0"
